# aliVideoPlayDemo

./: README.md  build.gradle  local.properties  settings.gradle
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/: SdcardUtils.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/utils/: FileUtils.java  PermissionUtils.java  ToastUtils.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/utils/image/: ImageLoaderImpl.java  ImageLoaderOptions.java
AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/widget/: AlivcCustomAlertDialog.java  TipDialog.java
Aliyunplayer/AlivcPlayer/: AliyunPlayer-4.5.0-part.aar  build.gradle
Aliyunplayer/player_demo/: build.gradle
Aliyunplayer/player_demo/src/main/: AndroidManifest.xml
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java  AliyunVidPlayFragment.java  BaseActivity.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/constants/: PlayParameter.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/listener/: LockPortraitListener.java  OnAutoPlayListener.java  OnChangeQualityListener.java  OnNotifyActivityListener.java  OnScreenCostingSingleTagListener.java  OnStoppedListener.java  QualityValue.java  RefreshStsCallback.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/playlist/: AlivcPlayListAdapter.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/playlist/vod/core/: AliyunVodHttpCommon.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/utils/: DownloadSaveInfoUtil.java  Formatter.java  HttpClientUtil.java  OrientationWatchDog.java  ScreenUtils.java  VidStsUtil.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/utils/database/: DatabaseHelper.java  DatabaseManager.java  LoadDbDatasListener.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/utils/download/: AliyunDownloadInfoListener.java  AliyunDownloadManager.java  AliyunDownloadMediaInfo.java  DownloadDBHelper.java  DownloadUtils.java  StorageUtil.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/choice/: AlivcShowMoreDialog.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/control/: ControlView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/download/: AddDownloadView.java  AlivcDownloadMediaInfo.java  DownloadDataProvider.java  DownloadSection.java  DownloadView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/function/: AdvPictureView.java  AdvVideoView.java  MarqueeView.java  MutiSeekBarView.java  PlayerDanmakuView.java  WaterMarkRegion.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/gesture/: GestureDialogManager.java  GestureView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/gesturedialog/: BrightnessDialog.java  VolumeDialog.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/more/: ShowMoreView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/quality/: QualityItem.java  QualityLanguage.java  QualityView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/speed/: SpeedView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/view/tipsview/: ErrorView.java  TipsView.java  TrailersView.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
Aliyunplayer/player_demo/src/main/res/drawable/: alivc_trailers_bg_shape.xml  edit_round_rect_unfocused.xml
Aliyunplayer/player_demo/src/main/res/layout/: action_top_bar.xml  activity_player_setting_layout.xml  alivc_dialog_danmaku_setting.xml  alivc_dialog_error.xml  alivc_dialog_loading.xml  alivc_dialog_replay.xml  alivc_dialog_screen_cost.xml  alivc_download_view_layout.xml  alivc_play_list_item.xml  alivc_player_layout_skin.xml  alivc_trailers_view_layout.xml  alivc_view_control.xml  fragment_player_urlplay_layout.xml  ratetype_item.xml  view_add_download_horizontal.xml
Aliyunplayer/player_demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Aliyunplayer/player_demo/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/aliyun/alivcsolution/: MainActivity.java  MutiApplication.java
app/src/main/res/layout/: activity_solution_main.xml  alivc_home_item_layout.xml  alivc_svideo_activity_crop_setting.xml  aliyun_svideo_activity_recorder_setting.xml  aliyun_svideo_import_activity_crop_demo.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradle-build/AliyunVideoCommon/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/packageDebugAssets/: merger.xml
gradle-build/AliyunVideoCommon/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
gradle-build/AliyunVideoCommon/intermediates/library_manifest/debug/: AndroidManifest.xml
gradle-build/AliyunVideoCommon/intermediates/merged_manifests/debug/: output.json
gradle-build/AliyunVideoCommon/intermediates/symbols/debug/: R.txt
gradle-build/AliyunVideoCommon/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/Aliyunplayer/player_demo/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
gradle-build/zxing/outputs/logs/: manifest-merger-debug-report.txt
gradle/wrapper/: gradle-wrapper.properties
thirdparty-lib/: config.gradle
zxing/: build.gradle
(+1079 files in other folders)
