apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    api fileTree(include: ['*.aar'], dir: 'libs')
    api project(':Aliyunplayer:AlivcPlayer')
    api project(':zxing')
    implementation project(':AliyunVideoCommon')
    implementation externalAndroidSupportV4
    implementation externalAndroidAppCompatV7
    implementation externalOKHTTP
    implementation externalLeakcanary
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalAliyunOSS
    implementation externalAlivcConan

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation externalAlivcCore
}
