<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/trailers_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alivc_background_black_trailer_alpha"
        android:visibility="invisible">

    </FrameLayout>


    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/alivc_shape_background_black_alpha"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/alivc_tips_trailer"
        android:textColor="@color/alivc_adv_close_white"
        android:textSize="@dimen/alivc_loading_font_size" />


</RelativeLayout>